# ENVIRONMENT
ENV=production
DEBUG=False

# SECRET KEYS
SECRET_KEY=s3cur3-pr0duct10n-key
REFRESH_SECRET_KEY=another-secure-refresh-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=31536000

# COOKIE CONFIG
SECIRE_HTTPS=True
SAMESITE=Lax
EXPIRATION_MAX_AGE=600000

# CORS - allow only frontend domain
CORS_ORIGINS=https://yourfrontend.com

# DATABASE (MySQL + asyncmy)
SQLALCHEMY_DATABASE_URI=mysql+asyncmy://user:password@your-db-host:3306/yourdbname
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_RECYCLE=1800
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

# MONGODB
MONGO_URI=mongodb://user:pass@mongo-host:27017
DB_NAME=yourdbname
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
MONGO_CONNECT_TIMEOUT_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=30000
MONGO_SOCKET_TIMEOUT_MS=30000
MONGO_WAIT_QUEUE_TIMEOUT_MS=30000
MONGO_RETRY_WRITES=True
MONGO_WRITE_CONCERN=majority
MONGO_JOURNAL=True
MONGO_TZ_AWARE=True

# MINIO
MINIO_ENDPOINT=minio:9000
MINIO_IP_ADDRESS=minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_BUCKET_NAME=product-images
MINIO_SECURE=False
MINIO_FILE_TYPES=["image/jpeg", "image/png", "application/pdf"]


# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0